[Section 1]
#Number of streams to test, default to 1
nos = 0
#URL of streams, should be equal to the number of streams to test

url1 = google.com


#logging enabled, default to no
logging= n

#log file location, default to /tmp/load.log
log_file = /tmp/load.log

#Seconds between tests (how often would you like to open streams in seconds
wpbs = 0.1

#streaming load, defaults to 1
load_number = 1

#where to store the test script while running default to /tmp directory
test_script = /tmp/loadtest.sh


